const myReserveDeliver = [
1.61 * 3 + 0.84,	//фирменный короб малины 
1.11 * 5 + 0.84,    // 1 кулер + 1 бокс + 3 радиатора 
2.55 * 3 + 0.91,    // bluetooth модуль
9.60 * 2 ,		    // 37 датчиков в наборе
1.32 * 2 + 1.16 ,	// для бесконтактных плат    - (??? - жду ответ по доставке)
5.80 * 1 + 2.74 ,	// Ультразвуковых датчиков    - (??? - жду ответ по доставке)
0.90 * 2 + 1.47 ,	// дисплей светодиодный модуль 8-цифр    - (??? - жду ответ по доставке)
2.84 * 5 + 1.79 ,	// дисплей текстовый 20х4    - (??? - жду ответ по доставке)
2.13 * 5 + 1.79 ,	// дисплей текстовый 16х2    - (??? - жду ответ по доставке)
18.1 * 1,			// 2102 модуль + Pro Mini Модуль
0.44 * 5 + 0.91 ,	// датчик дождя и снега    - (??? - жду ответ по доставке)
1.95 * 1 + 1.16 ,	// датчик дождя и снега    - (??? - жду ответ по доставке)
4.09 * 1 + 1.47 ,	// гигрометр     - (??? - жду ответ по доставке)
1.68 * 5 + 1.47 ,	// 5 В 4-реле    - (??? - жду ответ по доставке)
0.84 * 10 + 1.16 ,	// 5 В 2 реле    - (??? - жду ответ по доставке)
0.48 * 5 + 1.05 ,	// 5 в 1 реле    - (??? - жду ответ по доставке)
0.65 * 2 + 0.75 ,	// герконы    - (??? - жду ответ по доставке)
2.82 * 1 + 1.79 ,	// переходники питания от кроны    - (??? - жду ответ по доставке)
3.61 * 1 + 1.79 ,	// картридер для ардуинки     - (??? - жду ответ по доставке)
4.74 * 1 + 2.74 ,	// плата расширения с SYB-170    - (??? - жду ответ по доставке)
1.49 * 2 + 1.47 ,	// сенсор плата для мега2560     - (??? - жду ответ по доставке)
0.92 * 2 + 1.16 ,	// плата расширения для блоков роботов      - (??? - жду ответ по доставке)
3.29 * 2 + 2.42 ,	// беспаячные мелкие платы     - (??? - жду ответ по доставке)
1.27 * 10 + 1.16 ,	// обучающие платы с светодиодами и дисплеями - (??? - жду ответ по доставке)
0.68 * 1 ,			// переходни gpio для rapsberry
0.89 * 3 + 1.80 ,	// часы реального времени rapsberry    - (??? - жду ответ по доставке)
0.63 * 4 + 1.74 ,	// печатные платы 5x7 4x6 3x7 2x8     - (??? - жду ответ по доставке)
0.83 * 1 + 0.91 ,	// индикатор напряжения и тока - (??? - жду ответ по доставке)
1.04 * 2 + 0.91, 		//  TTP223 сенсорная кнопка    - (??? - жду ответ по доставке)
1.07 * 5 + 0.91,	// датчик угарного газа - (??? - жду ответ по доставке)
0.99 * 5 + 0.91,	// датчик атмосферного давления - (??? - жду ответ по доставке)
0.86 * 2 + 0.91,	//  датчик  Алкоголь Этанол - (??? - жду ответ по доставке)
0.91 * 5 + 0.91, 	//  датчик  метана - (??? - жду ответ по доставке)
0.94 * 5 + 0.91, 	//  датчик температуры   - (??? - жду ответ по доставке)
3.31 * 1 + 1.47, 	//  датчик пыли дыма   - (??? - жду ответ по доставке)
1.07 * 2 + 0.91, 	//  датчик опасных газов  - (??? - жду ответ по доставке)
1.26 * 2 + 1.16,	//  датчик бутана водорода  - (??? - жду ответ по доставке)
0.41  * 5 + 0.91,	//  датчик человеческого тела   - (??? - жду ответ по доставке)
1.63 * 2 + 0.91,	// микроконтролер ATMEGA328P-PU    - (??? - жду ответ по доставке)
1 * 1 + 0.98,		// фоторезистор   - (??? - жду ответ по доставке)
];

const myReserve = [
1.61 * 3 ,	//фирменный короб малины 
1.11 * 5 ,  // 1 кулер + 1 бокс + 3 радиатора 
2.55 * 3 ,  // bluetooth модуль
9.60 * 1 ,	// 37 датчиков в наборе
1.32 * 2  ,	// для бесконтактных плат    - (??? - жду ответ по доставке)
5.80 * 1  ,	// Ультразвуковых датчиков    - (??? - жду ответ по доставке)
0.90 * 1  ,	// дисплей светодиодный модуль 8-цифр    - (??? - жду ответ по доставке)
2.84 * 4 ,	// дисплей текстовый 20х4    - (??? - жду ответ по доставке)
2.13 * 4  ,	// дисплей текстовый 16х2    - (??? - жду ответ по доставке)
18.1 * 1,	// 2102 модуль + Pro Mini Модуль
0.44 * 5  ,	// датчик дождя и снега    - (??? - жду ответ по доставке)
1.95 * 1  ,	// датчик дождя и снега    - (??? - жду ответ по доставке)
4.09 * 1  ,	// гигрометр     - (??? - жду ответ по доставке)
1.68 * 5  ,	// 5 В 4-реле    - (??? - жду ответ по доставке)
0.84 * 10 ,	// 5 В 2 реле    - (??? - жду ответ по доставке)
0.48 * 5  ,	// 5 в 1 реле    - (??? - жду ответ по доставке)
0.65 * 2  ,	// герконы    - (??? - жду ответ по доставке)
2.82 * 1  ,	// переходники питания от кроны    - (??? - жду ответ по доставке)
3.61 * 1  ,	// картридер для ардуинки     - (??? - жду ответ по доставке)
4.74 * 1  ,	// плата расширения с SYB-170    - (??? - жду ответ по доставке)
1.49 * 2  ,	// сенсор плата для мега2560     - (??? - жду ответ по доставке)
0.92 * 2  ,	// плата расширения для блоков роботов      - (??? - жду ответ по доставке)
3.29 * 1  ,	// беспаячные мелкие платы     - (??? - жду ответ по доставке)
1.27 * 9 ,	// обучающие платы с светодиодами и дисплеями - (??? - жду ответ по доставке)
0.68 * 1 ,	// переходни gpio для rapsberry
0.89 * 3 ,	// часы реального времени rapsberry    - (??? - жду ответ по доставке)
0.63 * 4 ,	// печатные платы 5x7 4x6 3x7 2x8     - (??? - жду ответ по доставке)
0.83 * 1 ,	// индикатор напряжения и тока - (??? - жду ответ по доставке)
1.04 * 2, 	//  TTP223 сенсорная кнопка    - (??? - жду ответ по доставке)
1.07 * 5 ,	// датчик угарного газа - (??? - жду ответ по доставке)
0.99 * 5 ,	// датчик атмосферного давления - (??? - жду ответ по доставке)
0.86 * 2 ,	//  датчик  Алкоголь Этанол - (??? - жду ответ по доставке)
0.91 * 5 , 	//  датчик  метана - (??? - жду ответ по доставке)
0.94 * 5 , 	//  датчик температуры   - (??? - жду ответ по доставке)
3.31 * 1 , 	//  датчик пыли дыма   - (??? - жду ответ по доставке)
1.07 * 2 , 	//  датчик опасных газов  - (??? - жду ответ по доставке)
1.26 * 2 ,	//  датчик бутана водорода  - (??? - жду ответ по доставке)
0.41  * 5,	//  датчик человеческого тела   - (??? - жду ответ по доставке)
1.63 * 2 ,	// микроконтролер ATMEGA328P-PU    - (??? - жду ответ по доставке)
1 * 1 ,		// фоторезистор   - (??? - жду ответ по доставке)
];



/*
	Что вырезали из общего листа заказа:
		0.44 * 5  ,	// датчик дождя и снега    - (??? - жду ответ по доставке)
		1.95 * 1  ,	// датчик дождя и снега    - (??? - жду ответ по доставке)
		4.09 * 1  ,	// гигрометр     - (??? - жду ответ по доставке)
		1.68 * 5  ,	// 5 В 4-реле    - (??? - жду ответ по доставке)
		0.84 * 10 ,	// 5 В 2 реле    - (??? - жду ответ по доставке)
		0.48 * 5  ,	// 5 в 1 реле    - (??? - жду ответ по доставке)
		0.65 * 2  ,	// герконы    - (??? - жду ответ по доставке)
		5.80 * 1  ,	// Ультразвуковых датчиков    - (??? - жду ответ по доставке)




*/
const myReserveMin = [
1.61 * 3 ,	//фирменный короб малины 
1.11 * 5 ,  // 1 кулер + 1 бокс + 3 радиатора 
9.60 * 1 ,	// 37 датчиков в наборе

1.32 * 2  ,	// для бесконтактных плат    - (??? - жду ответ по доставке)
0.90 * 1  ,	// дисплей светодиодный модуль 8-цифр    - (??? - жду ответ по доставке)
2.84 * 1 ,	// дисплей текстовый 20х4    - (??? - жду ответ по доставке)
2.13 * 1  ,	// дисплей текстовый 16х2    - (??? - жду ответ по доставке)
18.1 * 1,	// 2102 модуль + Pro Mini Модуль

2.82 * 1  ,	// переходники питания от кроны    - (??? - жду ответ по доставке)
3.61 * 1  ,	// картридер для ардуинки     - (??? - жду ответ по доставке)
4.74 * 1  ,	// плата расширения с SYB-170    - (??? - жду ответ по доставке)
1.49 * 2  ,	// сенсор плата для мега2560     - (??? - жду ответ по доставке)
0.92 * 1  ,	// плата расширения для блоков роботов      - (??? - жду ответ по доставке)
3.29 * 1  ,	// беспаячные мелкие платы     - (??? - жду ответ по доставке)
1.27 * 1 ,	// обучающие платы с светодиодами и дисплеями - (??? - жду ответ по доставке)
0.68 * 1 ,	// переходни gpio для rapsberry
0.89 * 3 ,	// часы реального времени rapsberry    - (??? - жду ответ по доставке)
0.63 * 4 ,	// печатные платы 5x7 4x6 3x7 2x8     - (??? - жду ответ по доставке)
0.83 * 1 ,	// индикатор напряжения и тока - (??? - жду ответ по доставке)
1.63 * 2 ,	// микроконтролер ATMEGA328P-PU    - (??? - жду ответ по доставке)
1 * 1 ,		// фоторезистор   - (??? - жду ответ по доставке)
2.55 * 1 ,  // bluetooth модуль
1.04 * 1, 	//  TTP223 сенсорная кнопка    - (??? - жду ответ по доставке)
1.07 * 1 ,	// датчик угарного газа - (??? - жду ответ по доставке)
0.99 * 1 ,	// датчик атмосферного давления - (??? - жду ответ по доставке)
0.86 * 1 ,	//  датчик  Алкоголь Этанол - (??? - жду ответ по доставке)
0.91 * 1 , 	//  датчик  метана - (??? - жду ответ по доставке)
0.94 * 1 , 	//  датчик температуры   - (??? - жду ответ по доставке)
3.31 * 1 , 	//  датчик пыли дыма   - (??? - жду ответ по доставке)
1.07 * 1 , 	//  датчик опасных газов  - (??? - жду ответ по доставке)
1.26 * 1 ,	//  датчик бутана водорода  - (??? - жду ответ по доставке)
0.41  * 1,	//  датчик человеческого тела   - (??? - жду ответ по доставке)
];


const myReserveMinDeliver = [
	1.32 * 2 + 1.16 ,	
	0.90 * 1 + 1.47 ,	 
	2.84 * 1 + 1.79 ,	
	2.13 * 1 + 1.79 ,	
	18.1 * 1 + 0,			
	2.82 * 1 + 1.79 ,	
	3.61 * 1 + 1.79 ,	
	4.74 * 1 + 2.74 ,	
	1.49 * 2 + 1.47 ,	
	0.92 * 1 + 1.16 ,	
	3.29 * 1 + 2.42 ,	
	1.27 * 1 + 1.16 ,	
	0.68 * 1 + 1.80 ,	 			
	0.63 * 4 + 1.74 ,	
	0.83 * 1 + 0.91 ,	
	1.63 * 2 + 0.91,	
	1 * 1 + 0 ,
	2.55 * 1 + 0.91,   
	1.04 * 1 + 0.91, 		
	1.07 * 1 + 0.91,	
	0.99 * 1 + 0.91,	
	0.86 * 1 + 0.91,	
	0.91 * 1 + 0.91, 	
	0.94 * 1 + 0.91, 	
	3.31 * 1 + 1.47, 	
	1.07 * 1 + 0.91, 	
	1.26 * 1 + 1.16,	
	0.41  * 1 + 0.91,	
];


let 
finalPrice = 0 ,
finalPriceDeliver = 0,
finalPriceMin = 0,
finalPriceMinDeliver = 0 ;


// for ( let len = myReserve.length, i = 0; i < len; i++) {
// 	finalPrice += myReserve[i];
// }
// console.log('-------------------------');
// console.log(`finalPrice ${finalPrice} `)
// console.log(`myReserve - ${myReserveMin.length} elements`);



for ( let len = myReserveMin.length, i = 0; i < len; i++) {
	finalPriceMin += myReserveMin[i];
}
console.log('-------------------------');
console.log(`finalPrice Minificire ${finalPriceMin} `)
console.log(`myReserveMin - ${myReserveMin.length} elements`);


// for ( let len =  myReserveDeliver.length, i = 0; i < len; i++) {
// 	finalPriceDeliver += myReserveDeliver[i];
// }
// console.log('-------------------------');
// console.log(`finalPriceDeliver ${finalPrice}`)
// console.log(`myReserveDeliver - ${myReserveMin.length} elements`);



for ( let len = myReserveMinDeliver.length, i = 0; i < len; i++) {
	finalPriceMinDeliver += myReserveMinDeliver[i];
}
console.log('-------------------------');
console.log(`finalPrice Minificire Deliver ${finalPriceMinDeliver} `)
console.log(`myReserveMin - ${myReserveMinDeliver.length} elements`);







